# Correcao_Desafio3_NttData

./: README.md
NttData.CRUDSupplierAndProduct/NttDataSupplier.Infra/: NttDataSupplier.Infra.csproj
NttData.CRUDSupplierAndProduct/NttDataSupplier.Infra/Mappings/: AddressMapping.cs  CategoryMapping.cs  EmailMapping.cs  PhoneMapping.cs  SupplierMapping.cs  SupplierPhysicalMapping.cs
NttData.CRUDSupplierAndProduct/NttDataSupplier.Infra/Repository/: SupplierRepository.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/: NttDataSupplier.Domain.csproj
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/Interfaces/: INotificationService.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/Interfaces/Repositorys/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/Interfaces/Services/: ICategoryService.cs  IImageService.cs  IProductService.cs  IServiceBase.cs  ISupplierService.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/Models/: Address.cs  Category.cs  Email.cs  Entity.cs  Image.cs  PaginationModel.cs  Phone.cs  Product.cs  Supplier.cs  SupplierJuriDical.cs  SupplierJurifical.cs  SupplierPhysical.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/Models/Validation/: AddressValidation.cs  CategoryValidation.cs  EmailValidation.cs  ImageValidation.cs  PhoneValidation.cs  ProductValidation.cs  SupplierJuridicalValidation.cs  SupplierPhysicalValidation.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/Models/enums/: PhoneType.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/Notifier/: Notification.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/Services/: CategoryService.cs  NotificationService.cs  ProductService.cs  ServiceBase.cs  SupplierService.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.Domain/Tools/: DomainException.cs  DomainValidation.cs  ExtensionMethods.cs  Validation.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/: NttDataSupplier.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Configuration/: AutoMapperConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityMyConfiguration.cs  WebAppConfiguration.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Data/: ApplicationDbContext.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Extensions/: CustomAuthorization.cs  ImageService.cs  MainController.cs  Report.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Extensions/Background/: Background.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Extensions/ViewComponents/: SummaryViewComponent.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Models/: ErrorViewModel.cs  PaginationViewModel.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Models/Category/: CategoryViewModel.cs  DeleteCategoryViewModel.cs  DetailsCategoryViewModel.cs  EditCategoryViewModel.cs  NewCategoryViewModel.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Models/Product/: EditProductViewModel.cs  NewProductViewModel.cs  ProductViewModel.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Models/Supplier/: AddressViewModel.cs  EmailViewModel.cs  NewOrEditSupplierViewModel.cs  NewSupplierViewModel.cs  PhoneViewModel.cs  SupplierViewModel.cs
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Properties/: launchSettings.json
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Views/: _ViewImports.cshtml
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/Views/Supplier/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  _Address.cshtml  _Phones.cshtml
NttData.CRUDSupplierAndProduct/src/NttDataSupplier.WebApp/wwwroot/css/: site.css
(+28 files in other folders)
